# ------------------------------------------------------
# ---------------------- POSTGRES ----------------------
# ------------------------------------------------------
# POSTGRES CONFIGURATION
POSTGRES_PORT=5432
POSTGRES_USER=streamlit
POSTGRES_PASSWORD=somePassword

# ------------------------------------------------------
# ----------------------- HASURA -----------------------
# ------------------------------------------------------
# HASURA CONFIGURATION
HASURA_PORT=8083

# CONFIGURATION
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=naming_convention
HASURA_GRAPHQL_STRINGIFY_NUMERIC_TYPES=true
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true

# SECURITY
HASURA_GRAPHQL_ADMIN_SECRET=someAdminSecret
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"mysecrettokenwithatleaset32characters"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public

# DEBUGGING
HASURA_GRAPHQL_DEV_MODE='true'
HASURA_GRAPHQL_ENABLE_CONSOLE='true'
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log

# DATABASES
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://streamlit:somePassword@postgres:5432/streamlit_hasura
HASURA_WEB_DB_CONNECTION_URL=postgres://streamlit:somePassword@postgres:5432/steamlit_web

# ------------------------------------------------------
# ----------------- WEB-APP (STREAMLIT) ----------------
# ------------------------------------------------------
WEB_APP_PORT=8501
